# Beginner-Friendly-Java-Projects

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker.yml  trigger-docker-builds.yml
Calculator-project1/: .gitignore  Dockerfile  MANIFEST.MF  pom.xml
Calculator-project1/src/: Calculator.java  CalculatorGUI.java
Calculator-project1/src/MathOperations/: Addition.java  Divide.java  Factorial.java  Multiply.java  Subtraction.java
Calculator-project1/src/main/java/com/: Calculator.java  CalculatorGUI.java
Calculator-project1/src/main/java/com/MathOperations/: Addition.java  Divide.java  Factorial.java  Multiply.java  Subtraction.java
Calculator-project1/src/test/: CalculatorTest.java
CompareTo_method/: App.java  Dockerfile  MANIFEST.MF  MyGenericClass.java  Time.java  generic.java  genericClass.java
CompareTo_method/src/: CompareTo.java  testCompareTo.java
CompareTo_method/test/: CompareToTest.java
Guessing_game_java _project2/: .gitignore  Dockerfile
Guessing_game_java _project2/src/: GuessingGame.java
Library Management System/src/: Book.java
Library-Management-System/: MANIFEST.MF
Library-Management-System/src/: LibraryManager.java
Rock_game/: Dockerfile  MANIFEST.MF
Rock_game/src/: RockPaperScissor.java
Simple-Chatbot-project-10/src/: Main.java
Student Grade Tracker/: students.csv
Student Grade Tracker/src/: Main.java  (+2 more)
Todo _list_project3/: Dockerfile  README.md
atm_simulator/: Dockerfile  MANIFEST.MF  pom.xml
chatbot/: Dockerfile  MANIFEST.MF  README.md  pom.xml
devjokester-bot/: pom.xml
hangman/: Dockerfile  MANIFEST.MF  pom.xml
library_manager/: Dockerfile  MANIFEST.MF  pom.xml
temperature_converter/: Dockerfile  MANIFEST.MF  pom.xml
temperature_converter/src/main/java/com/temp/: Main.java  TemperatureConverterGUI.java
temperature_converter/src/test/java/com/temp/: TemperatureConverterTest.java
(+17 files in other folders)
